---
id: rest-endpoint-builder
name: REST API Endpoint Builder
version: 1.0.0
description: Generates complete REST API endpoints with validation, documentation, and testing
tags: [api, rest, backend, integration]
parameters:
  - name: endpoint_name
    type: string
    required: true
    description: Name of the endpoint (e.g., "User Management", "Order Processing")
  - name: resource_name
    type: string
    required: true
    description: Primary resource name (singular, e.g., "user", "order")
  - name: framework
    type: string
    enum: [express, fastify, flask, django, gin, echo]
    required: true
    description: Web framework to use
  - name: database
    type: string
    enum: [mongodb, postgresql, mysql, sqlite, redis]
    required: true
    description: Database system
  - name: auth_required
    type: boolean
    default: true
    description: Whether authentication is required
  - name: rate_limiting
    type: boolean
    default: true
    description: Include rate limiting
  - name: crud_operations
    type: array
    default: ["create", "read", "update", "delete"]
    description: CRUD operations to implement
---

# REST API Endpoint Builder: {{endpoint_name}}

## Implementation Requirements

Build a complete REST API endpoint system for **{{resource_name}}** management using **{{framework}}** and **{{database}}**.

### Core Specifications:
- **Framework:** {{framework}}
- **Database:** {{database}}
- **Authentication:** {{#if auth_required}}Required{{else}}Not required{{/if}}
- **Rate Limiting:** {{#if rate_limiting}}Enabled{{else}}Disabled{{/if}}
- **Operations:** {{#each crud_operations}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}

## Architecture Requirements

### 1. Endpoint Structure
Implement RESTful endpoints following standard conventions:

```
GET    /api/v1/{{resource_name}}s         # List resources
GET    /api/v1/{{resource_name}}s/:id     # Get single resource
POST   /api/v1/{{resource_name}}s         # Create resource
PUT    /api/v1/{{resource_name}}s/:id     # Update resource
DELETE /api/v1/{{resource_name}}s/:id     # Delete resource
```

### 2. Request/Response Format
- **Content-Type:** `application/json`
- **Error Format:** RFC 7807 Problem Details
- **Success Format:** Consistent JSON structure
- **Pagination:** Cursor-based for large datasets

### 3. Validation Layer
{{#if (eq framework "express")}}
- Use Joi or Yup for request validation
- Middleware for input sanitization
- Type checking with TypeScript
{{else if (eq framework "fastify")}}
- JSON Schema validation (built-in)
- Type inference from schemas
- Custom validation plugins
{{else if (eq framework "flask")}}
- Marshmallow for serialization/validation
- Flask-RESTX for API documentation
- Pydantic for type validation
{{else if (eq framework "django")}}
- Django REST Framework serializers
- Built-in validation system
- Custom validator functions
{{/if}}

### 4. Database Integration
{{#if (eq database "mongodb")}}
- Mongoose ODM for schema validation
- Connection pooling configuration
- Aggregation pipeline for complex queries
{{else if (eq database "postgresql")}}
- Connection pooling (pg-pool)
- Prepared statements for security
- Transaction support for data consistency
{{else if (eq database "mysql")}}
- Connection pooling configuration
- Prepared statements
- Foreign key constraints
{{/if}}

### 5. Security Implementation
{{#if auth_required}}
- JWT token validation middleware
- Role-based access control (RBAC)
- Input sanitization and SQL injection prevention
- CORS configuration
{{/if}}

{{#if rate_limiting}}
- Rate limiting by IP and user
- Different limits for authenticated vs anonymous
- Sliding window algorithm
- Redis for distributed rate limiting
{{/if}}

### 6. Error Handling
```json
{
  "type": "/errors/validation-error",
  "title": "Validation Failed",
  "status": 400,
  "detail": "The request body contains invalid data",
  "instance": "/api/v1/{{resource_name}}s",
  "errors": [
    {
      "field": "email",
      "message": "Must be a valid email address"
    }
  ]
}
```

## Implementation Checklist

### Core Functionality:
{{#each crud_operations}}
{{#if (eq this "create")}}
- [ ] POST endpoint with validation
- [ ] Duplicate prevention logic
- [ ] Created resource response (201)
{{/if}}
{{#if (eq this "read")}}
- [ ] GET single resource endpoint
- [ ] GET list endpoint with pagination
- [ ] Query filtering and sorting
- [ ] 404 handling for missing resources
{{/if}}
{{#if (eq this "update")}}
- [ ] PUT endpoint for full updates
- [ ] PATCH endpoint for partial updates
- [ ] Optimistic concurrency control
- [ ] Updated resource response (200)
{{/if}}
{{#if (eq this "delete")}}
- [ ] DELETE endpoint implementation
- [ ] Soft delete vs hard delete decision
- [ ] Cascade delete handling
- [ ] 204 No Content response
{{/if}}
{{/each}}

### Data Layer:
- [ ] Database schema/model definition
- [ ] Migration scripts
- [ ] Indexing strategy
- [ ] Connection pool configuration
- [ ] Query optimization

### Security Layer:
{{#if auth_required}}
- [ ] Authentication middleware
- [ ] Authorization checks
- [ ] JWT token validation
- [ ] Role/permission system
{{/if}}
- [ ] Input validation and sanitization
- [ ] SQL injection prevention
- [ ] XSS protection
- [ ] HTTPS enforcement

{{#if rate_limiting}}
### Rate Limiting:
- [ ] Rate limit middleware
- [ ] Different limits per endpoint
- [ ] Rate limit headers in responses
- [ ] Redis integration for distributed limiting
{{/if}}

### API Documentation:
- [ ] OpenAPI/Swagger specification
- [ ] Request/response examples
- [ ] Error code documentation
- [ ] Authentication flow documentation

### Testing:
- [ ] Unit tests for business logic
- [ ] Integration tests for endpoints
- [ ] Authentication/authorization tests
- [ ] Rate limiting tests
- [ ] Error scenario tests
- [ ] Load testing for performance

### Monitoring:
- [ ] Request/response logging
- [ ] Performance metrics collection
- [ ] Error tracking and alerting
- [ ] Health check endpoint

## Sample Implementation Structure

{{#if (eq framework "express")}}
```javascript
// routes/{{resource_name}}.js
const express = require('express');
const router = express.Router();
const {{resource_name}}Controller = require('../controllers/{{resource_name}}');
const auth = require('../middleware/auth');
const validate = require('../middleware/validate');
const rateLimit = require('../middleware/rateLimit');

{{#if rate_limiting}}
router.use(rateLimit.{{resource_name}}Limiter);
{{/if}}

{{#each crud_operations}}
{{#if (eq this "create")}}
router.post('/',
  {{#if ../auth_required}}auth.required,{{/if}}
  validate.create{{../resource_name}},
  {{../resource_name}}Controller.create
);
{{/if}}
{{#if (eq this "read")}}
router.get('/',
  {{#if ../auth_required}}auth.optional,{{/if}}
  {{../resource_name}}Controller.list
);

router.get('/:id',
  {{#if ../auth_required}}auth.optional,{{/if}}
  validate.{{../resource_name}}Id,
  {{../resource_name}}Controller.getById
);
{{/if}}
{{#if (eq this "update")}}
router.put('/:id',
  {{#if ../auth_required}}auth.required,{{/if}}
  validate.{{../resource_name}}Id,
  validate.update{{../resource_name}},
  {{../resource_name}}Controller.update
);
{{/if}}
{{#if (eq this "delete")}}
router.delete('/:id',
  {{#if ../auth_required}}auth.required,{{/if}}
  validate.{{../resource_name}}Id,
  {{../resource_name}}Controller.delete
);
{{/if}}
{{/each}}

module.exports = router;
```
{{/if}}

## Performance Considerations

### Database Optimization:
- Index on frequently queried fields
- Use connection pooling
- Implement query result caching
- Monitor slow queries

### Response Optimization:
- Implement field selection (sparse fieldsets)
- Use compression (gzip/brotli)
- ETags for caching
- Pagination for large datasets

### Caching Strategy:
- Redis for session storage
- Application-level caching for static data
- CDN for static assets
- Database query result caching

## Production Checklist

### Security:
- [ ] HTTPS only
- [ ] Security headers (HSTS, CSP, etc.)
- [ ] API key/token rotation
- [ ] Audit logging for sensitive operations

### Performance:
- [ ] Load testing completed
- [ ] Database indexes optimized
- [ ] Caching implemented
- [ ] CDN configured

### Reliability:
- [ ] Health checks implemented
- [ ] Circuit breakers for external dependencies
- [ ] Graceful shutdown handling
- [ ] Database connection retry logic

### Monitoring:
- [ ] Application metrics dashboard
- [ ] Error tracking (Sentry, Bugsnag)
- [ ] API response time monitoring
- [ ] Database performance monitoring

Remember: This endpoint will become part of the Universal Interface Layer - design it to be composable, discoverable, and versioned for the AI internet ecosystem.