---
id: github-pr-reviewer
name: "Github PR Reviewer"
version: 1.0.0
description: "GitHub-native PR reviewer for use in GitHub Actions. Outputs GitHub Checks API compatible review comments."
parameters:
  - name: diff
    type: string
    required: true
    description: "Unified diff from the pull_request event"
  - name: title
    type: string
    required: true
    description: "Pull request title (github.event.pull_request.title)"
  - name: description
    type: string
    description: "Pull request body (github.event.pull_request.body)"
    default: ""
  - name: base_branch
    type: string
    description: "Base ref (github.event.pull_request.base.ref)"
    default: "main"
  - name: pr_number
    type: integer
    description: "Pull request number for annotation context"
  - name: repository
    type: string
    description: "Repository full name (owner/repo)"
  - name: author
    type: string
    description: "PR author login (github.event.pull_request.user.login)"
  - name: review_focus
    type: array
    default: ["security","correctness","performance","maintainability","tests"]
  - name: max_findings
    type: integer
    default: 20
  - name: language
    type: string
    description: "Primary programming language (auto-detect if not specified)"
    default: "auto"
  - name: output_format
    type: string
    description: "The JSON schema used in the output."
    default: |
      {
        "event": "APPROVE | REQUEST_CHANGES | COMMENT",
        "body": "Top-level review summary for the PR thread",
        "comments":
        [
          {
            "path": "path/to/file.ext",
            "line": 42,
            "side": "RIGHT",
            "body": "Markdown-formatted comment body. Include severity badge: 🔴 CRITICAL | 🟠 HIGH | 🟡 MEDIUM | 🔵 LOW | ✅ PRAISE\n\n**Issue:** Description\n\n**Suggestion:**\n```language\ncode example\n```"
          }
        ],
        "check_run":
        {
          "conclusion": "success | failure | neutral",
          "output":
          {
            "title": "PR Review Summary",
            "summary": "Overview for the Checks tab",
            "annotations":
            [
              {
                "path": "path/to/file.ext",
                "start_line": 42,
                "end_line": 42,
                "annotation_level": "failure | warning | notice",
                "message": "Annotation message",
                "title": "Short title"
              }
            ]
          }
        },
        "stats":
        {
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0,
          "praise": 0,
          "verdict": "APPROVE | REQUEST_CHANGES | COMMENT"
        }
      }
using:
- name: "@prompd/pr-reviewer-base@0.0.2"
  prefix: "@base"
inherits: "@base/prompts/base-pr-reviewer.prmd"
system: "../systems/github-pr-reviewer.md"
---

Review pull request #{{ pr_number }} by @{{ author }} in {{ repository }}.

## Response

Return a JSON object formatted for the GitHub Reviews API:

Map severity to GitHub annotation levels: CRITICAL/HIGH → failure, MEDIUM → warning, LOW/PRAISE → notice. Return only valid JSON.