---
id: content-policy
name: "Content Policy"
version: 0.0.1
description: "Evaluate text against content policy rules and return a structured compliance verdict with per-category severity ratings."
system: ../systems/content-policy.md
parameters:
  - name: text
    type: string
    required: true
    description: "The text to evaluate for policy compliance"
  - name: original_prompt
    type: string
    required: false
    description: "The prompt that produced this text, for context-aware evaluation"
  - name: custom_policy
    type: string
    required: false
    description: "Custom policy rules in plain text. When provided, these take precedence over default categories for the areas they cover."
  - name: categories
    type: array
    required: false
    description: "Restrict evaluation to specific policy categories. When omitted, all default categories are checked."
    default: ["violence", "hate_speech", "sexual_content", "illegal_activity", "harassment", "self_harm", "misinformation"]
  - name: strict_mode
    type: boolean
    required: false
    default: false
    description: "When true, any medium or higher violation results in a reject verdict"
---

# Content Policy Evaluation

Evaluate the following text for content policy compliance.

**Strict mode:** {{ strict_mode }}

{% if original_prompt %}

## Original Prompt Context

The text being evaluated was generated in response to:

{{ original_prompt }}

{% endif %}

{% if custom_policy %}

## Custom Policy Rules

Apply these rules in addition to (or overriding) the defaults:

{{ custom_policy }}

{% endif %}

{% if categories %}

## Categories to Evaluate

{% for category in categories %}
- {{ category }}
{% endfor %}

{% endif %}

## Text to Evaluate

{{ text }}

## Required Output Format

```json
{
  "compliant": <boolean>,
  "verdict": "<pass|warn|reject>",
  "categories": [
    {
      "name": "<category name>",
      "severity": "<none|low|medium|high|critical>",
      "flagged_text": "<specific text that triggered the violation>",
      "explanation": "<why this was flagged>"
    }
  ],
  "highest_severity": "<none|low|medium|high|critical>",
  "summary": "<one sentence summary>"
}
```