---
id: rest-endpoint-generator
name: REST Endpoint Generator
version: 1.0.1
description: Generate complete REST API endpoints with validation, error handling, and documentation
inherits: "@prompd.io/core-patterns@2.0.1/templates/analysis-framework.prmd"
system: "../systems/api-architect.md"
parameters:
  - name: endpoint_name
    type: string
    required: true
    description: Name of the API endpoint (e.g., "User Management", "Order Processing")
  - name: resource_name
    type: string
    required: true
    description: Primary resource name (e.g., "users", "orders", "products")
  - name: framework
    type: string
    required: true
    enum: ["express", "fastify", "django", "flask", "spring-boot", "aspnet-core"]
    description: Web framework to use
  - name: database
    type: string
    default: "postgresql"
    enum: ["postgresql", "mysql", "mongodb", "sqlite"]
    description: Database system
  - name: auth_type
    type: string
    default: "jwt"
    enum: ["none", "api-key", "jwt", "oauth2"]
    description: Authentication mechanism
  - name: include_crud
    type: boolean
    default: true
    description: Include full CRUD operations
  - name: validation_level
    type: string
    default: "strict"
    enum: ["basic", "strict", "comprehensive"]
    description: Input validation level
---

# REST API Endpoint: {endpoint_name}

Generate a complete REST API endpoint for {resource_name} using {framework} with {database} database.

## Endpoint Specification

- **Resource**: {resource_name}
- **Framework**: {framework}
- **Database**: {database}
- **Authentication**: {auth_type}
- **Validation Level**: {validation_level}

## Implementation Requirements

### 1. HTTP Methods and Routes

{% if include_crud %}
Generate complete CRUD operations:
- `GET /api/{resource_name}` - List resources with pagination
- `GET /api/{resource_name}/:id` - Get specific resource
- `POST /api/{resource_name}` - Create new resource
- `PUT /api/{resource_name}/:id` - Update entire resource
- `PATCH /api/{resource_name}/:id` - Partial resource update
- `DELETE /api/{resource_name}/:id` - Delete resource
{% else %}
Generate essential operations:
- `GET /api/{resource_name}` - List resources
- `POST /api/{resource_name}` - Create new resource
{% endif %}

### 2. Authentication & Authorization

{% if auth_type == "jwt" %}
- JWT token validation middleware
- Role-based access control (RBAC)
- Token refresh mechanism
- Secure token storage guidelines
{% elif auth_type == "api-key" %}
- API key validation middleware
- Rate limiting per API key
- Key rotation strategy
- Usage tracking and quotas
{% elif auth_type == "oauth2" %}
- OAuth 2.0 flow implementation
- Scope-based permissions
- Token introspection
- Refresh token handling
{% else %}
- No authentication required
- Consider adding rate limiting
{% endif %}

### 3. Input Validation

{% if validation_level == "comprehensive" %}
- Schema-based validation with detailed error messages
- Custom validators for business logic
- Sanitization of all inputs
- File upload validation (if applicable)
- SQL injection prevention
- XSS protection
{% elif validation_level == "strict" %}
- Schema validation for all endpoints
- Type checking and format validation
- Required field validation
- Basic sanitization
{% else %}
- Basic type checking
- Required field validation
{% endif %}

### 4. Error Handling

Implement consistent error responses:
- HTTP status codes (400, 401, 403, 404, 409, 422, 500)
- Structured error response format
- Validation error details
- Logging for debugging
- Rate limiting responses

### 5. Database Integration

{% if database == "postgresql" %}
- Connection pooling configuration
- Parameterized queries for security
- Transaction management
- Index optimization
- Backup considerations
{% elif database == "mongodb" %}
- Mongoose schema definition
- Index creation
- Aggregation pipelines
- Connection management
- Data validation
{% else %}
- Appropriate ORM/ODM configuration
- Connection management
- Query optimization
- Data integrity constraints
{% endif %}

## Output Requirements

### Complete Endpoint Implementation

Provide production-ready code including:

1. **Route Definitions** - Complete route handlers with proper HTTP methods
2. **Middleware** - Authentication, validation, error handling, logging
3. **Database Models** - Schema definitions with relationships and constraints
4. **Controller Logic** - Business logic implementation with error handling
5. **Input Validation** - Request validation schemas and sanitization
6. **Response Formatting** - Consistent API response structure
7. **Error Handling** - Comprehensive error management and logging
8. **Documentation** - OpenAPI/Swagger specification
9. **Tests** - Unit and integration test examples
10. **Security** - Security best practices implementation

### API Documentation

Generate OpenAPI 3.0 specification with:
- Complete endpoint documentation
- Request/response schemas
- Authentication requirements  
- Error response examples
- Usage examples

### Testing Examples

Include test cases for:
- Successful operations
- Validation failures
- Authentication errors
- Edge cases and error conditions

Focus on creating scalable, maintainable, and secure API endpoints that follow {framework} best practices and industry standards.