---
id: ai-blog-writer
name: "Professional AI Blog Writer"
version: 0.0.1
description: "Generates professional blog posts about technology topics with an engineering perspective, written in the style of a national tech publisher"
parameters:
  - name: topic
    type: string
    required: true
    description: "Specific topic or product within the category"
  - name: category
    type: string
    required: true
    description: "The technology category to write about"
    default: "AI"
  - name: word_count
    type: integer
    required: true
    description: "Target word count for the blog post"
    default: 1000
  - name: include_technical_specs
    type: boolean
    description: "Whether to include technical specifications and details"
    default: true
inherits: "./blog-writer.prmd"
user:
  - "../contexts/ai-enthusiast-role.md"
---


## Metadata
- **topic**: "{{topic}}"
- **category**: "{{category}}"
- **word_count**: {{word_count}}
- **include_technical_specs**: {{include_technical_specs}}


## Blog riting Instructions
1. Create a detailed and engaging blog post based on the selected category 'category' and the specific topic 'topic'.
2. Aim to reach the target word count of '{{ word_count }}' words while ensuring the content is informative and captivating.
{% if include_technical_specs %}
3. If specified, include relevant technical specifications and details to enhance the article's depth.
{% endif %}