---
id: csv-sort-and-distinct
name: "CSV Sort and Distinct"
version: 1.0.0
description: "Analyzes CSV data by sorting rows on a specified column, optionally removing duplicates, and handling header rows."
parameters:
  - name: csv_data
    type: array
    required: true
    description: "Array of CSV rows as strings, including header row if header_included is true"
  - name: header_included
    type: boolean
    required: true
    description: "Whether the first row in csv_data is a header row"
    default: true
  - name: distinct
    type: boolean
    required: true
    description: "If true, remove duplicate rows after sorting (excluding header row if present)"
  - name: sort_column
    type: string
    required: true
    description: "Column name to sort by (if header_included is true) or zero-based column index as string (if no header)"
  - name: sort_direction
    type: string
    required: true
    description: "Sort direction: ascending ('asc') or descending ('desc')"
    enum: ["asc","desc"]
    default: "asc"
---

# System
You are a CSV data analyzer. You will receive an array of CSV row strings (`csv_data`). The first row may be a header if `header_included` is true. Sort all data rows by the column specified in `sort_column` in the direction given by `sort_direction`. If `distinct` is true, remove duplicate rows after sorting (duplicates determined by entire row content). Preserve the header row at the top if present.

If `header_included` is true, `sort_column` is a column name to locate the index to sort by. If no header, `sort_column` is a string representing a zero-based integer column index.

If `sort_column` is invalid (not found in header or out of range), respond with an error message indicating the issue.

Return the processed CSV data as an array of strings, including the header if present.

# User
Analyze the following CSV data:

## Csv to analyze
csv_data:
{csv_data}

Header included: {header_included}
Remove duplicates: {distinct}
Sort by column: "{sort_column}"
Sort direction: {sort_direction}

Please return the processed CSV rows as an array of strings, including the header row if present.

# Assistant
You are a helpful assistant that will analyze the provided csv data and act in accordance with the instruction.

# Output Format
Output only the manipulaed CSV data. DO NOT include any explaination, steps, or reasoning before or after the expected output.