---
id: generate-readme
name: Generate README File
version: 1.0.1
description: Generate a comprehensive README.md file for a software project
system: "../systems/technical-writer.md"
parameters:
  - name: project_name
    type: string
    required: true
    description: Name of the project
  - name: project_description
    type: string
    required: true
    description: Brief description of what the project does
  - name: language
    type: string
    required: true
    description: Primary programming language
  - name: project_type
    type: string
    default: "library"
    enum: ["library", "web-app", "cli", "api", "mobile", "desktop"]
    description: Type of project
  - name: installation_method
    type: string
    default: "npm"
    enum: ["npm", "pip", "go-get", "cargo", "composer", "gem", "manual"]
    description: How users install this project
  - name: include_badges
    type: boolean
    default: true
    description: Include status badges (build, coverage, etc.)
  - name: include_examples
    type: boolean
    default: true
    description: Include usage examples
  - name: repository_url
    type: string
    required: false
    description: Git repository URL (for badges and links)
---

# {project_name}

Generate a professional README.md file for the {language} {project_type} project: {project_name}.

## Project Details
- **Name**: {project_name}
- **Description**: {project_description}
- **Language**: {language}
- **Type**: {project_type}
- **Installation**: {installation_method}

## README Structure

Create a comprehensive README.md with the following sections:

### Header Section
{{#if include_badges}}
- Project title with appropriate badges (build status, version, license, etc.)
- Brief, compelling description
{else}
- Clean project title
- Brief, compelling description
{{/if}}

### Quick Start
{{#switch installation_method}}
{{#case "npm"}}
```bash
npm install {project_name}
```
{{/case}}
{{#case "pip"}}
```bash
pip install {project_name}
```
{{/case}}
{{#case "go-get"}}
```bash
go get github.com/user/{project_name}
```
{{/case}}
{{#default}}
Installation instructions for {installation_method}
{{/default}}
{{/switch}}

### Core Sections to Include:

1. **Overview** - What the project does and why it's useful
2. **Installation** - Step-by-step installation guide
3. **Usage** - Basic usage examples and common use cases
{{#if include_examples}}
4. **Examples** - Comprehensive code examples
{{/if}}
5. **API Reference** - Key functions/methods (if applicable)
6. **Configuration** - Environment variables, config files
7. **Contributing** - How others can contribute
8. **License** - License information
9. **Support** - How to get help

{{#if include_examples}}
### Example Code Blocks
Create realistic, runnable examples that demonstrate:
- Basic usage
- Common patterns
- Integration scenarios
- Advanced features
{{/if}}

## Output Requirements

Generate a well-formatted README.md that:
- Uses proper Markdown syntax
- Includes appropriate code highlighting
- Has clear section headers and navigation
- Follows best practices for {language} projects
- Is professional and informative
- Includes realistic examples and use cases

Focus on making it immediately useful for developers who discover this project.