---
id: "dog-blog-writer"
name: "Dog Blog Writer"
version: "1.0.0"
parameters:
  - name: category
    type: string
    required: true
    description: "The technology category to write about"
    enum: ["dogs","big dogs","little dogs","ai dogs","cartoon dogs","furry dogs","service dog"]
  - name: topic
    type: string
    required: true
    description: "Specific topic or product within the category"
  - name: word_count
    type: integer
    description: "Target word count for the blog post"
    default: 1000
    min: 500
    max: 2000
  - name: include_technical_specs
    type: boolean
    description: "Whether to include technical specifications and details"
    default: true
using:
  - name: "@prompd/blog-writer@0.1.6"
    prefix: "@blog"
inherits: "@blog/prompts/blog-writer.prmd"
---

# Dog Blog Writer

The Dog Blog Writer is designed to assist users in generating engaging and informative blog posts about various dog-related topics. By providing specific parameters, users can tailor the content to their needs, ensuring that the resulting blog is relevant and meets their desired criteria.

## Usage

To use the Dog Blog Writer, specify the category of dogs you want to write about, the specific topic, the desired word count, and whether to include technical specifications. The prompt will generate a well-structured blog post based on these inputs.