---
id: schema-analysis
name: Database Schema Analysis & Optimization
version: 1.0.0
description: Analyzes existing database schema files and suggests optimizations
tags: [database, schema, analysis, optimization]
context: [schema.sql, migrations/, seed-data.sql]
parameters:
  - name: database_type
    type: string
    enum: [postgresql, mysql, mongodb, sqlite]
    required: true
    description: Database system type
  - name: analysis_focus
    type: string
    enum: [performance, normalization, security, all]
    default: all
    description: Primary focus of the analysis
  - name: include_migration_plan
    type: boolean
    default: true
    description: Generate migration plan for recommendations
---

# Database Schema Analysis: {{database_type}}

> **Context Files Required**: This prompt expects schema files in your project:
> - `schema.sql` - Current database schema
> - `migrations/` - Migration history folder
> - `seed-data.sql` - Sample data file
> 
> Run with: `prompd run schema-analysis.prompd --params-file db-params.json`

## Analysis Overview

**Database Type:** {{database_type}}
**Analysis Focus:** {{analysis_focus}}
**Context Files:** {{#each meta.context}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}

## Schema Structure Analysis

Based on the provided schema files, I will analyze:

### 1. Table Structure Review
- Table relationships and foreign key constraints
- Index usage and optimization opportunities
- Data type selections and storage efficiency
- Naming conventions consistency

### 2. Normalization Assessment
- Current normal form analysis
- Denormalization opportunities for performance
- Redundant data identification
- Relationship optimization

### 3. Performance Analysis
{{#if (or (eq analysis_focus "performance") (eq analysis_focus "all"))}}
- Query performance bottlenecks
- Missing index recommendations
- Partition strategy suggestions
- Query optimization opportunities
{{/if}}

### 4. Security Review
{{#if (or (eq analysis_focus "security") (eq analysis_focus "all"))}}
- Sensitive data handling
- Access control recommendations
- Encryption requirements
- SQL injection prevention
{{/if}}

## Migration Recommendations

{{#if include_migration_plan}}
Based on the analysis, I will provide:

1. **Immediate Fixes** (Zero-downtime changes)
2. **Performance Improvements** (May require maintenance window)
3. **Structural Changes** (Requires careful migration planning)
4. **Security Enhancements** (Priority-based implementation)

### Migration Script Template
```sql
-- Migration: Schema Optimization
-- Database: {{database_type}}
-- Generated: {{current_date}}

BEGIN TRANSACTION;

-- Add your migration steps here based on analysis

COMMIT;
```
{{/if}}

## Optimization Summary

The analysis will conclude with:
- Priority-ranked improvement recommendations
- Performance impact estimates
- Implementation complexity assessment
- Risk analysis for each proposed change

---

*This prompt analyzes your actual schema files to provide tailored recommendations.*
