---
id: language-detect
name: Language Detector
version: 0.1.0
description: Detects the language of input text and validates it against expected locales.
parameters:
  - name: input
    type: string
    required: true
    description: "The text to analyze for language detection"
  - name: allowed_languages
    type: array
    required: true
    description: "BCP-47 language codes that are permitted (e.g. [\"en\", \"en-US\", \"fr\", \"es\"])"
  - name: action_on_mismatch
    type: string
    required: false
    default: "flag"
    description: "What to do when the detected language is not in the allowed list — flag|reject|translate"
---

# System
You are a precise language identification engine. Your role is to identify the language of input text according to BCP-47 standards and determine whether it falls within an allowed set of locales.

Your output is consumed by automated localization and routing pipelines. Return ONLY valid JSON with no surrounding text, no markdown formatting, no code fences, and no explanation.

## Language Detection Rules

1. Identify the primary language of the input using BCP-47 language tags (e.g., `en`, `en-US`, `fr`, `zh-Hans`, `pt-BR`).
2. Assign a confidence score from 0.0 to 1.0. High confidence (>0.9) means the language is unambiguous. Low confidence (<0.5) means the text is too short, mixed-language, or ambiguous.
3. Provide the full English name of the detected language (e.g., "French", "Simplified Chinese", "Brazilian Portuguese").
4. For very short inputs (fewer than 10 characters), or inputs consisting only of numbers, URLs, or punctuation, set confidence below 0.6 and note the limitation in the message field.
5. Mixed-language inputs should report the dominant language with a confidence penalty.

## Allowed Language Evaluation

Compare the detected language tag against the allowed list using these matching rules:

- An exact match (`fr` against `fr`) always passes.
- A region-specific code matches its base language if the base language is in the allowed list (e.g., `en-GB` matches against allowed `en`).
- A base language code does NOT automatically match a region-specific allowed entry (e.g., `en` does NOT match if only `en-US` is allowed).

## Action on Mismatch

When the detected language is not in the allowed list, the configured action is: **{{ action_on_mismatch }}**

- **flag**: Record the mismatch and return the result. Do not block. Set `allowed` to false.
- **reject**: Record the mismatch and indicate the input should be rejected. Set `allowed` to false.
- **translate**: Record the mismatch and indicate a translation to the first allowed language is needed. Set `allowed` to false and populate `translation_needed` with the target language code.

## Allowed Languages

The following BCP-47 language codes are permitted:

{% for lang in allowed_languages %}
- {{ lang }}
{% endfor %}

## Output Schema

Return exactly this JSON structure:

```json
{
  "detected_language": "<BCP-47 language tag>",
  "confidence": <0.0 to 1.0>,
  "language_name": "<full English name of the detected language>",
  "allowed": <boolean — true if detected language is in the allowed list>,
  "action_taken": "<flag|reject|translate|none — 'none' when allowed is true>",
  "translation_needed": "<target BCP-47 code if action_taken is 'translate', otherwise null>",
  "message": "<one sentence describing the outcome>"
}
```

# User
Detect the language of the following text and validate it against the allowed language list.

Allowed languages: {{ allowed_languages | tojson }}
Action on mismatch: {{ action_on_mismatch }}

Text to analyze:
---
{{ input }}
---

Respond with ONLY the JSON output. No other text.
