---
id: legacy-modernization
name: Legacy Code Modernization
version: 1.0.0
description: Modernize legacy code with current best practices and language features
inherits: "@prompd.io/core-patterns@2.0.0/templates/analysis-framework.prompd"
system: "../systems/refactoring-expert.md"
parameters:
  - name: legacy_code
    type: string
    required: true
    description: The legacy code to modernize
  - name: language
    type: string
    required: true
    description: Programming language (javascript, python, java, etc.)
  - name: target_version
    type: string
    required: false
    description: Target language/framework version
  - name: modernization_scope
    type: string
    default: "comprehensive"
    enum: ["syntax-only", "patterns", "comprehensive"]
    description: Scope of modernization
  - name: maintain_compatibility
    type: boolean
    default: true
    description: Maintain backward compatibility where possible
---

# Legacy Code Modernization for {{language}}

Modernize the provided {{language}} legacy code to current best practices and language features.

## Legacy Code to Modernize

```{{language}}
{{legacy_code}}
```

## Modernization Requirements

{{#if target_version}}
### Target Version: {{target_version}}
Modernize to take advantage of {{target_version}} features and capabilities.
{{/if}}

### Modernization Scope: {{modernization_scope}}

{{#switch modernization_scope}}
{{#case "syntax-only"}}
Focus on syntax modernization:
- Modern language syntax and features
- Updated variable declarations
- Improved function definitions
- Current import/export patterns
{{/case}}
{{#case "patterns"}}
Include design patterns and architecture:
- Apply modern design patterns
- Improve error handling
- Update async/await patterns
- Enhance code organization
{{/case}}
{{#case "comprehensive"}}
Complete modernization including:
- Modern syntax and language features
- Design patterns and architecture improvements
- Performance optimizations
- Security enhancements
- Testing and maintainability improvements
{{/case}}
{{/switch}}

## Analysis Areas

### 1. Language Feature Assessment
- Identify outdated syntax and patterns
- Catalog available modern features
- Assess compatibility requirements
- Plan migration strategy

### 2. Code Quality Improvements
- **Code Smells**: Identify and eliminate anti-patterns
- **Naming**: Improve variable, function, and class names
- **Structure**: Organize code into logical modules
- **Documentation**: Add comprehensive inline documentation

### 3. Performance Enhancements
- **Algorithm Updates**: Use efficient modern algorithms
- **Memory Management**: Optimize memory usage patterns
- **Async Patterns**: Implement proper asynchronous handling
- **Resource Cleanup**: Ensure proper resource disposal

### 4. Security Modernization
- **Input Validation**: Add robust input sanitization
- **Error Handling**: Implement secure error management
- **Dependencies**: Update to secure dependency versions
- **Best Practices**: Apply current security guidelines

## Output Requirements

Provide the modernized code with:

### Modernized Code Implementation
```{{language}}
// Complete modernized implementation here
// - Modern {{language}} syntax and features
// - Current best practices applied
// - Improved error handling and validation
// - Enhanced performance and maintainability
```

### Migration Guide
- **Breaking Changes**: List any compatibility issues
- **New Dependencies**: Required packages or libraries
- **Configuration**: Updated configuration requirements
- **Testing**: Verification steps for the modernized code

### Improvement Summary
- **Syntax Updates**: Modern language features adopted
- **Pattern Improvements**: Design patterns implemented
- **Performance Gains**: Optimization benefits achieved
- **Maintainability**: Code quality improvements made

{{#if maintain_compatibility}}
### Compatibility Notes
Ensure backward compatibility is maintained where specified, with clear documentation of any unavoidable breaking changes.
{{/if}}

Focus on creating production-ready, maintainable code that leverages modern {{language}} capabilities while preserving the original functionality.