---
id: generate-function
name: Generate Function
version: 1.0.1
description: Generate a function with proper documentation and error handling
parameters:
  - name: function_name
    type: string
    required: true
    description: Name of the function to generate
  - name: language
    type: string
    required: true
    description: Programming language (javascript, python, java, go)
  - name: description
    type: string
    required: true
    description: What the function should do
  - name: parameters
    type: string
    required: false
    default: ""
    description: Function parameters (comma-separated)
  - name: return_type
    type: string
    required: false
    default: "void"
    description: Return type of the function
---

# Generate {language} Function: {function_name}

Create a well-documented {language} function that {description}.

## Function Specifications

- **Name**: {function_name}
- **Language**: {language}
- **Purpose**: {description}
- **Parameters**: {parameters}
- **Return Type**: {return_type}

## Requirements

1. **Documentation**: Include comprehensive comments explaining the function's purpose, parameters, and return value
2. **Error Handling**: Add appropriate error checking and handling
3. **Best Practices**: Follow {language} coding conventions and best practices
4. **Type Safety**: Use proper type annotations where applicable
5. **Input Validation**: Validate input parameters appropriately

## Output Format

Provide the complete function implementation with:

```{language}
// Complete function implementation here
```

Include any necessary imports or dependencies at the top of the code block.