{
  "name": "prompd-engineering-prompts",
  "version": "1.0.0",
  "description": "Meta-prompts for Prompd development team - generating high-quality engineering prompts",
  "author": "Prompd Development Team",
  "license": "MIT",
  "type": "prompt-library",
  "tags": ["engineering", "development", "code-generation", "architecture", "testing"],
  "categories": [
    "Code Implementation",
    "Architecture Design",
    "Security Review",
    "Testing Strategy",
    "Documentation",
    "Integration",
    "Performance Optimization"
  ],
  "dependencies": {},
  "settings": {
    "outputFormat": "structured",
    "includeContext": true,
    "trackVersions": true
  },
  "metadata": {
    "created": "2025-01-27",
    "lastUpdated": "2025-01-27",
    "team": "Prompd Core Development"
  }
}