---
id: api-development-assistant
name: "API Development Assistant"
version: 1.0.1
description: "Generate complete API endpoints with validation and documentation."
tags: [api-development, apis]
parameters:
  - name: endpoint_name
    type: string
    required: true
    description: "Name of the API endpoint (e.g. User Management)"
  - name: http_method
    type: string
    description: "HTTP method for the endpoint"
    enum: ["GET","POST","PUT","DELETE","PATCH"]
    default: "POST"
  - name: framework
    type: string
    description: "Web framework to use"
    enum: ["express","fastify","flask","django","gin"]
    default: "express"
  - name: auth_required
    type: boolean
    description: "Whether authentication is required"
    default: true
  - name: validation_level
    type: string
    description: "Input validation level"
    enum: ["basic","strict","enterprise"]
    default: "strict"
context:
  - "../contexts/architecture-patterns.json"
  - "../contexts/code-review-checklist.md"
---
# API Endpoint

## Endpoint Specification

- **Name**: {{ endpoint_name  }}
- **Method**: {{ http_method }}
- **Framework**: {{ framework }}
- **Authentication**:{{ auth_required }}
- **Validation**: {{ validation_level }}

## Implementation Requirements

### 2. Input Validation

{% if validation_level == "enterprise" %}

- Schema validation with detailed error messages
- Rate limiting and request throttling
- Input sanitization and XSS protection
- SQL injection prevention
- CORS configuration {% elif validation_level == "strict" %}
- Schema validation with error messages
- Input sanitization
- Basic rate limiting {% elif validation_level == "basic" %}
- Required field validation
- Type checking {% endif %}

### 3. Authentication & Authorization

{% if auth_required %}

- JWT token validation
- Role-based access control
- Session management
- Secure headers {% else %}
- Public endpoint (no auth required)
- Optional user context {% endif %}

### 4. Error Handling

- Structured error responses
- Appropriate HTTP status codes
- Request logging and monitoring
- Graceful failure handling

### 5. Documentation

- OpenAPI/Swagger specification
- Request/response examples
- Error code documentation
- Usage guidelines

## Testing Strategy

- Unit tests for business logic
- Integration tests for API endpoints
- Security testing for vulnerabilities
- Load testing for performance