---
id: basic-readme
name: Basic README Generator
version: 1.0.0
description: Generate a clean, professional README file for any project
parameters:
  - name: project_name
    type: string
    required: true
    description: Name of the project
  - name: description
    type: string
    required: true
    description: Brief description of what the project does
  - name: language
    type: string
    required: true
    description: Primary programming language
  - name: installation_command
    type: string
    required: false
    default: "npm install"
    description: Installation command
  - name: usage_example
    type: string
    required: false
    default: ""
    description: Basic usage example
  - name: author_name
    type: string
    required: false
    default: ""
    description: Author or organization name
---

# {{project_name}}

{{description}}

## Installation

```bash
{{installation_command}} {{project_name}}
```

## Usage

{{usage_example}}

## Features

- Easy to use
- Well documented
- Actively maintained

## Contributing

1. Fork the repository
2. Create your feature branch
3. Commit your changes
4. Push to the branch
5. Create a Pull Request

## License

This project is licensed under the MIT License.

## Support

If you have any questions or issues, please open an issue on GitHub.

---

Built with {{language}} by {{author_name}}