---
id: batch-classifier
name: Batch Classifier
version: 1.0.0
description: Classify arrays of text items into predefined categories with confidence scores. Built for data pipeline batch processing with deterministic, structured output.
parameters:
  - name: items
    type: array
    required: true
    description: "Array of text items to classify. Each item is a string."
    default: ["apple", "orange", "banana", "unknown fruit"]
  - name: categories
    type: array
    required: true
    description: "Array of category objects with 'name' and optional 'description' and 'examples' fields"
    default: [{"name": "Fruit"}, {"name": "Unknown"}]
  - name: multi_label
    type: boolean
    required: false
    default: false
    description: "When true, items can be assigned to multiple categories. When false, each item gets exactly one category."
  - name: include_reasoning
    type: boolean
    required: false
    default: false
    description: "When true, include a brief reasoning string for each classification. Increases token usage."
  - name: unknown_threshold
    type: number
    required: false
    default: 0.5
    min: 0.0
    max: 1.0
    description: "Items with confidence below this threshold are classified as '_unknown' instead of forced into a category"
  - name: batch_id
    type: string
    required: false
    description: "Optional identifier for this batch, included in output for pipeline traceability"
---

# System
You are a text classification engine processing batches of items for an automated data pipeline. Your output is consumed by downstream systems that expect exact schema compliance.

Classification requirements:
- Be consistent: identical or near-identical items must receive identical classifications across the batch
- Be calibrated: confidence scores should reflect actual certainty, not default to high values
- Be complete: every input item must appear in the output, in the same order
- Be deterministic: when in doubt, prefer the more conservative (lower confidence) classification

You output JSON only. No prose, no markdown, no explanations outside the JSON structure.

# Context
## Categories
{% for category in categories %}
### {{ category.name }}
{% if category.description %}{{ category.description }}{% endif %}
{% if category.examples %}
Examples: {% for ex in category.examples %}{{ ex }}{% if not loop.last %}, {% endif %}{% endfor %}
{% endif %}
{% endfor %}

### _unknown
Items that do not clearly fit any defined category, or where confidence is below {{ unknown_threshold }}.

## Classification Mode
{% if multi_label %}
**Multi-label**: Each item may be assigned to one or more categories. Return an array of classifications per item.
{% else %}
**Single-label**: Each item is assigned to exactly one category (the highest confidence match, or _unknown if below threshold).
{% endif %}

## Output Schema
```json
{
  {% if batch_id %}"batch_id": "{{ batch_id }}",{% endif %}
  "item_count": <int>,
  "category_distribution": {
    "<category_name>": <count>,
    "_unknown": <count>
  },
  "results": [
    {
      "index": <int>,
      "input": "<original item text, truncated to 100 chars>",
      {% if multi_label %}
      "classifications": [
        {
          "category": "<category_name>",
          "confidence": <float 0.0-1.0>{% if include_reasoning %},
          "reasoning": "<brief explanation>"{% endif %}
        }
      ]
      {% else %}
      "category": "<category_name>",
      "confidence": <float 0.0-1.0>{% if include_reasoning %},
      "reasoning": "<brief explanation>"{% endif %}
      {% endif %}
    }
  ]
}
```

# User
Classify the following {{ items | length }} items. Return ONLY the JSON output matching the schema above.

{% for item in items %}
[{{ loop.index0 }}] {{ item }}
{% endfor %}
