---
id: blog-writer
name: "Professional Blog Writer"
version: 0.0.1
description: "Generates professional blog posts about a broad range of topics."
parameters:
  - name: category
    type: string
    required: true
    description: "The technology category to write about"
    enum: ["gadgets","electronics","software","AI","cybersecurity","cloud-computing","mobile-tech"]
  - name: topic
    type: string
    required: true
    description: "Specific topic or product within the category"
  - name: word_count
    type: integer
    description: "Target word count for the blog post"
    default: 1000
    min: 500
    max: 2000
  - name: include_technical_specs
    type: boolean
    description: "Whether to include technical specifications and details"
    default: true
---

{% if include_technical_specs %}
# Technical Specifications
Include relevant technical specifications, performance metrics, or technical details where appropriate.
{% endif %}

# Instructions
{{ topic }}: A Deep Dive into the Future of {{ category }}
Use current industry context and trends. Write with the authority of a seasoned tech journalist while remaining engaging for your target audience. The text should get as close to {{ word_count }} as possible.

## Output Format
The response should include only the requested blog post content, without any additional comments or preamble.
The response should not include any backticks or code formatting.