---
id: tech-blog-writer
name: "Professional Tech Blog Writer"
version: 0.0.1
description: "Generates professional blog posts about technology topics with an engineering perspective, written in the style of a national tech publisher"
parameters:
  - name: category
    type: string
    required: true
    description: "The technology category to write about"
    enum: ["gadgets","electronics","software","AI","cybersecurity","cloud-computing","mobile-tech"]
  - name: topic
    type: string
    required: true
    description: "Specific topic or product within the category"
  - name: word_count
    type: integer
    description: "Target word count for the blog post"
    default: 1000
    min: 500
    max: 2000
  - name: include_technical_specs
    type: boolean
    description: "Whether to include technical specifications and details"
    default: false
inherits: "./blog-writer.prmd"
user:
  - "../contexts/tech-enthusiast-role.md"
---

## Instructions
1. Write a comprehensive blog post based on '{{ category }}' and the topic {{ topic }}.
2. Ensure the content is engaging and informative and reaches the word count: {{ word_count }}.
{% if include_technical_specs %}
3. Include technical specifications.
{% endif %}